spring.data.mongodb.uri=mongodb+srv://PlataformaBancaria:S92K6sRpmYQYKZX1@plataforma.mxny4.mongodb.net/Mundial-ciclismo?retryWrites=true&w=majority
server.port=8081
springdoc.api-docs.groups.enabled=true
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
